<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/estilos.css"> 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../Index.html">Inicio</a></li>
                <li><a href="MujeresCientificas.html">Mujeres Cientificas</a></li>
                <li><a href="Libros.html">Libros</a></li>
                <li><a href="Divulgadores.html">Divulgadores</a></li>
                <li><a href="Contactame.html">Contactame</a></li>
            </ul>
        </nav>
    </header>
        <div class="vio1" class="social-bar">
            <a name="contactame1" />
            <h1>Contactame</h1>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    <div class="vio1">
        <form action="enviar.php" method="post" enctype="text/plain">
            <fieldset>
            <legend>Deja tu comentario</legend>
            <label for="nombre_apellido">Nombre:</label>
            <input type="text" placeholder="Nombre"/>
            <br>
            <label for="nombre_apellido">Correo:</label>
            <input type="email" placeholder="Correo"/>
            <br>
            <label for="nombre_apellido">Comentario:</label>
            <input type="text" placeholder="Comentario"/>
            </select>
            <br>
            <input type="submit">
            </fieldset>
        </form>
        </div>
</body>
</html>